<!DOCTYPE html>
<html>
<head>
  <title>CRUD</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <h1>CRUD</h1>

  <form id="myForm" method="POST" action="api.php">
    <input type="text" name="name" placeholder="Nome" required>
    <input type="email" name="email" placeholder="E-mail" required>
    <input type="date" name="birthdate" placeholder="Data de Nascimento" required>
    <input type="text" name="cpf" placeholder="CPF" required>
    <input type="text" name="phone" placeholder="Telefone" required>
    <button type="submit">Adicionar</button>
  </form>

  

  <table id="myTable">
    <tr>
      <th>Nome</th>
      <th>E-mail</th>
      <th>Data de Nascimento</th>
      <th>CPF</th>
      <th>Telefones</th>
      <th>Ações</th>
    </tr>
  </table>

  <script src="script.js"></script>
</body>
</html>
